<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Project Test Suite">
        	<directory>../src/Oradt/OauthBundle/Tests/Controller/RegisterLoginControllerTest.php</directory>
            <directory>../src/Oradt/AccountBizBundle/Tests</directory>
            <directory>../src/Oradt/AccountBasicBundle/Tests</directory>
            <directory>../src/Oradt/BizcardBundle/Tests</directory>
            <directory>../src/Oradt/ContactBundle/Tests</directory>
            <directory>../src/Oradt/DocumentBundle/Tests</directory>
            <directory>../src/Oradt/MessageBundle/Tests</directory>
            <directory>../src/Oradt/NotificationBundle/Tests</directory>
            <directory>../src/Oradt/SystemBundle/Tests</directory>
            <directory>../src/Oradt/YpsBundle/Tests</directory>
                <directory>../src/Oradt/CalendarBundle/Tests</directory>
                <directory>../src/Oradt/DetectionBundle/Tests</directory>
                <directory>../src/Oradt/DeviceBundle/Tests</directory>
                <directory>../src/Oradt/PhoneSmsBundle/Tests</directory>
                <directory>../src/Oradt/ResetPasswdBundle/Tests</directory>
                <directory>../src/Oradt/ScancardBundle/Tests</directory>
                <directory>../src/Oradt/SnsBundle/Tests</directory>
                <directory>../src/Oradt/VcardBundle/Tests</directory>
                <directory>../src/Oradt/VerificationBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
